{
  "name": "recognizer",
  "version": "0.0.2",
  "description": "Inspect JavaScript variables real-time. This is still experimental, please follow instructions at https://github.com/equiet/recognizer.",
  "homepage": "https://github.com/equiet/recognizer",
  "main": "main.js",
  "dependencies": {
    "esprima": "~1.1.1",
    "escodegen": "~1.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/equiet/recognizer.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
